C:\Users\USER\Desktop\ClassTask2_168\bin\Debug\ClassTask2_168.exe.config
C:\Users\USER\Desktop\ClassTask2_168\bin\Debug\ClassTask2_168.exe
C:\Users\USER\Desktop\ClassTask2_168\bin\Debug\ClassTask2_168.pdb
C:\Users\USER\Desktop\ClassTask2_168\obj\Debug\ClassTask2_168.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\ClassTask2_168\obj\Debug\ClassTask2_168.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Desktop\ClassTask2_168\obj\Debug\ClassTask2_168.Form1.resources
C:\Users\USER\Desktop\ClassTask2_168\obj\Debug\ClassTask2_168.Properties.Resources.resources
C:\Users\USER\Desktop\ClassTask2_168\obj\Debug\ClassTask2_168.csproj.GenerateResource.cache
C:\Users\USER\Desktop\ClassTask2_168\obj\Debug\ClassTask2_168.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\ClassTask2_168\obj\Debug\ClassTask2_168.exe
C:\Users\USER\Desktop\ClassTask2_168\obj\Debug\ClassTask2_168.pdb
